DATABASE_URL='postgresql://almuhajirin_owner:AMlz68cBYIFh@ep-autumn-rice-a1sofug0.ap-southeast-1.aws.neon.tech/almuhajirin?sslmode=require'
NEXTAUTH_SECRET=8109d43918bedc2db2761456a28ae8df
NEXTAUTH_URL=http://localhost:3000
