# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Database (MySQL)
DATABASE_HOST=206.189.93.190
DATABASE_USER=admin
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=mutabaah
DATABASE_PORT=3306

# General
NEXT_PUBLIC_APP_URL=http://localhost:3000
